VITE_APP_API_URL=http://10.247.7.2
VITE_APP_API_VERSION=/iam/api/v1
VITE_APP_BASE_DOMAIN=http://10.247.7.2
VITE_APP_BASE_PORT=3001
VITE_APP_DASHBOARD_ROUTE_NAME=MonitorOpenstack
VITE_APP_ENDPOINT_CLOUD_STORAGE=
VITE_APP_ENDPOINT_CEPH=http://10.247.7.2/ceph/
VITE_APP_ENDPOINT_DOCS=
VITE_APP_ENDPOINT_GRAFANA=http://10.247.7.2/grafana
VITE_APP_ENDPOINT_KIBANA=http://10.247.7.2/kibana
VITE_APP_ENDPOINT_OPENSTACK=http://10.247.7.2/openstack
VITE_APP_IMAGE_REGISTRY=
VITE_APP_MFA_ENABLED_TYPE=disabled
VITE_APP_OUTPUT_PATH=disits-sys
VITE_APP_SERVICE_NAME=Trusted Cloud System Portal
VITE_APP_USER_EXTRA_INFO_KEY=ci
VITE_APP_VERSION=trusted-cloud-system
VITE_APP_SWITCH_REGION=false
VITE_APP_USER_PORTAL=
VITE_APP_ADMIN_PROJECT_ID=14735dfa-5553-46cc-b4bd-405e711b223f
