VITE_APP_API_URL=https://api.trusted-cloud.nchc.org.tw
VITE_APP_API_VERSION=/iam/api/v1
VITE_APP_BASE_DOMAIN=trusted-cloud.nchc.org.tw
VITE_APP_BASE_PORT=3001
VITE_APP_DASHBOARD_ROUTE_NAME=Projects
VITE_APP_ENDPOINT_CLOUD_STORAGE=https://site-storage.trusted-cloud.nchc.org.tw
VITE_APP_ENDPOINT_CEPH=
VITE_APP_ENDPOINT_DOCS=https://docs.trusted-cloud.nchc.org.tw/s/platform-mgmt
VITE_APP_ENDPOINT_GRAFANA=
VITE_APP_ENDPOINT_KIBANA=
VITE_APP_ENDPOINT_OPENSTACK=
VITE_APP_IMAGE_REGISTRY=container.trusted-cloud.nchc.org.tw
VITE_APP_MFA_ENABLED_TYPE=disabled
VITE_APP_OUTPUT_PATH=disits-pri
VITE_APP_SERVICE_NAME=Trusted Cloud Admin Panel
VITE_APP_USER_EXTRA_INFO_KEY=ci
VITE_APP_VERSION=trusted-cloud-private
VITE_APP_SWITCH_REGION=false
VITE_APP_USER_PORTAL=https://trusted-cloud.nchc.org.tw
VITE_APP_ADMIN_PROJECT_ID=14735dfa-5553-46cc-b4bd-405e711b223f
